<RCC>
    <qresource prefix="/">
        <file>res/shader/river.vert</file>
        <file>res/shader/river.frag</file>
        <file>res/images/saddles.png</file>
        <file>res/images/saddles-big.png</file>
        <file>res/icons/compass.svg</file>
        <file>res/icons/document-open.svg</file>
        <file>res/icons/draw-freehand.svg</file>
        <file>res/icons/games-hint.svg</file>
        <file>res/icons/color-gradient.svg</file>
        <file>res/icons/application-exit.svg</file>
        <file>res/icons/fill-color.svg</file>
        <file>res/icons/topotide.svg</file>
        <file>res/icons/topotide-background.svg</file>
        <file>res/images/662-200px.png</file>
        <file>res/images/662-400px.png</file>
        <file>res/images/662-original.png</file>
        <file>res/images/662-800px.png</file>
        <file>res/icons/document-save.svg</file>
        <file>res/icons/go-next.svg</file>
        <file>res/icons/go-previous.svg</file>
        <file>res/icons/zoom-fit-best.svg</file>
        <file>res/icons/zoom-in.svg</file>
        <file>res/icons/zoom-out.svg</file>
        <file>res/icons/run-build.svg</file>
        <file>res/icons/run-build-configure.svg</file>
        <file>res/icons/document-export.svg</file>
        <file>res/icons/document-close.svg</file>
        <file>res/icons/edit-reset.svg</file>
        <file>res/icons/autocorrection.svg</file>
        <file>res/ipe/style.xml</file>
    </qresource>
</RCC>
